{
  "appId": "app.martinjuul.gocon",
  "appName": "GoCon",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "overrideUserAgent": "GoCon 0.0.1 (mjc)",
  "ios": {
    "allowsLinkPreview": false
  }
}
