{
  "name": "gocon",
  "version": "1.0.0",
  "description": "An Amazing Capacitor App",
  "main": "./build/index.js",
  "scripts": {
    "build": "tsc",
    "electron:start": "yarn run build && electron ./",
    "electron:pack": "yarn run build && electron-builder build --dir",
    "electron:build-windows": "yarn run build && electron-builder build --windows",
    "electron:build-mac": "yarn run build && electron-builder build --mac",
    "postinstall": "electron-rebuild -f -w sqlite3"
  },
  "dependencies": {
    "@capacitor-community/electron-core": "0.5.1",
    "@sentry/electron": "1.3.2",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "@types/sqlite3": "^3.1.6",
    "electron": "~9.0.3",
    "electron-builder": "~22.7.0",
    "electron-rebuild": "^1.11.0",
    "typescript": "~3.9.5"
  },
  "author": "Martin Juul <code@juul.xyz>",
  "license": "UNLICENSED",
  "build": {
    "appId": "app.martin-juul.gocon",
    "productName": "GoCon",
    "files": [
      "assets/*",
      "build/index.js",
      "preloader.js",
      "plugins/*",
      "capacitor.config.json",
      "app/**"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": "dmg",
      "icon": "appIcon.png"
    },
    "win": {
      "target": "nsis",
      "icon": "appIcon.ico"
    }
  }
}
